<!doctype html>
<html>
  <head>
    <title>Bit-Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      div.container{
        width: 100%;
      }
    </style>
  </head>
  <body>
  <h1 align="center">Welcome To Chat Room</h1>
  <h2 align="center">Showing Last 10 chats</h2>
    <div class="container">
    <ul align="center">
    <li   id="typingornot" style="font-style: bold;"></li>
  </ul>
    <ul id="messages"></ul>
</div>
</br>
</br>
<footer>
<div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </div>
    </footer>
    </body>
    <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var user = prompt("Please enter your User Name");

      while(user == null || user == '')
      {
      	var user = prompt("please enter your User Name!");
      }

      if(user!=null){
      	alert("Hello! "+user+" welcome to Bit-Chat...");
            socket.emit('user',user);
      }

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $("#m").val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('message', function(msg){
        $('#typingornot').html(msg);
      });

//jQuery Script for typing function...
var timeout;

function timeoutFunction() {
    typing = false;
    socket.emit('typing', false);
}

$('#m').keyup(function() {
    typing = true;
    socket.emit('typing', user +' is typing...');
    clearTimeout(timeout);
    timeout = setTimeout(timeoutFunction, 500);
});
    </script>
</html>
